<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChatActivity" >

    <ScrollView
        android:id="@+id/scrollChat"
        android:layout_width="match_parent"
        android:layout_height="356dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/chatText"
                android:layout_width="match_parent"
                android:layout_height="334dp"
                android:ems="10"
                android:gravity="center_vertical|top" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textNewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NewMessage"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/inputChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="sendMessage"
        android:text="@string/Send" />

</LinearLayout>